{
  "name": "cabrel-cfts-sanitize",
  "description": "Cleans up json responses to remove sensitive or erroneous information",
  "version": "1.6.0",
  "main": "index",
  "repository": {
    "type": "git",
    "url": "git://github.com/cabrel/cabrel-cfts-sanitize.git"
  },
  "scripts": {
    "test": "mocha --recursive",
    "blanket": {
      "pattern": "lib",
      "data-cover-never": "node_modules"
    }
  },
  "dependencies": {
    "async": "*",
    "moment": "*",
    "sugar": "*"
  },
  "peerDependencies": {
    "hapi": "1.x.x"
  },
  "devDependencies": {
    "expect.js": "*",
    "blanket": "*",
    "mocha": "*"
  },
  "author": "cabrel@zerklabs.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cabrel/cabrel-cfts-sanitize/issues"
  }
}
